*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 8%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    color: hsl(0, 0%, 100%);
    height: 100vh;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    padding: 1rem  3rem;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
    width: 23rem;
}

img{
    border-radius: 50%;
    width: 6rem;
}

.cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.location{
    color: hsl(75, 94%, 57%);
    margin-bottom: 2rem;
}



p{
    font-size: 14px;
}

.container{
    background-color: hsl(0, 0%, 12%);
}

.name{
    font-size: x-large;
    margin-bottom: 0.5rem;
    font-weight: 200;
}

.card:hover{
    background-color: hsl(75, 94%, 57%);
    color: black;
}

@media (max-width: 375px) {
    section{
        padding: 0 0;
        width: 300px;
    }
}

.card a{
    text-decoration: none;
    color: white;
    display: block;
    background-color: hsl(0, 0%, 20%);
    font-weight: 600;
    padding: 18px 13px;
    margin: 6px 0;
    border-radius: 8px;
    cursor: pointer;
}

.card a:hover{
    color: black;
    background-color: hsl(75, 94%, 57%);
}
